<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://tiendaOnlineUNO/" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tienda Online UNO</title>
    <style>
      h1 {
        color: blue;
        font-size: 40px;
        text-shadow: 7px 4px 5px yellow;
        font-style: oblique;
      }

      h2 {
        font-size: 25px;
      }

      form {
        border: 4px double navy;
        margin: 14px;
        padding: 20px;
        color: blue;
        background-image: url('https://imagizer.imageshack.com/v2/656x429q90/923/KXUpac.png');
        background-size: 100% 100%;
      }

      body {
        background-color: teal;
        text-align: center;
      }

      .form-group {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <div id="verUsuario"></div>
    <form
      class="form-inline"
      name="formulario"
      method="get"
      action="tienda.html"
      autocomplete="on"
    >
      <h1>Tienda Online UNO</h1>
      <h2>Inicie sesión aquí con un nombre de usuario y contraseña</h2>
      <br />
      <span class="material-icons">account_circle</span>
      <label>Usuario: </label>
      <br />
      <input
        type="text"
        class="form-control"
        placeholder="ingrese usuario"
        minlength="5"
        maxlength="40"
        style="margin: auto; width: 250px"
        id="usuario"
        required
      />
      <br />
      <span class="material-icons">lock </span>
      <label>Contraseña: </label>
      <br />
      <input
        type="password"
        class="form-control"
        placeholder="ingrese contraseña"
        minlength="5"
        maxlength="40"
        style="margin: auto; width: 250px"
        required
      />
      <br />
      <input type="submit" value="Entrar" class="btn btn-lg btn-primary" />
    </form>
  </body>
</html>
